'use strict';

var _dva = require('dva');

var _dva2 = _interopRequireDefault(_dva);

var _regeneratorRuntime = require('regenerator-runtime');

var _regeneratorRuntime2 = _interopRequireDefault(_regeneratorRuntime);

var _dvaLoading = require('dva-loading');

var _dvaLoading2 = _interopRequireDefault(_dvaLoading);

var _router = require('./router');

var _router2 = _interopRequireDefault(_router);

require('./index.css');

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

window.regeneratorRuntime = _regeneratorRuntime2.default;
// 1. Initialize
var app = (0, _dva2.default)();

// 2. Plugins
// app.use({});
app.use((0, _dvaLoading2.default)({ namespace: 'isFetching', effects: true }));

// 3. Model
// require('./models').default.forEach((model) => {
//   app.model(model)
// })
// console.log('xjs', require('./models/example.jsx'))
app.model(require('./models/example.jsx').default);

// 4. Router
app.router(_router2.default);
// app.router(() => <Router />)


// 5. Start
app.start('#root');